// Pair 1: McNally and Townsend
//
// ------+------
// |  1  |  2  |
// |-----|-----|
// |  3  |  4  |
// |===========|
// |  5  |  6  |
// |-----|-----|
// |  7  |  8  |
// ------+------
// 
// Pair 2: Krejcikova and Siniakova
//       *****

enum{KServe, MServe, SServe, TServe}; //Starting serves
enum{MT, KS, na}; //Team names

var turn = na; //Serve turn;
var MTscore = 0;
var KSscore = 0;
var won = na;
var winningScore = 7;

TieBreakGame = FirstServe; (MTServe [] KSServe);

FirstServe = []i:{KServe, SServe, MServe, TServe}@ TossCoin{turn = i} -> Skip;

