enum{MT, KS, na};
enum{useLow, useHigh};

/*
Without Improvements:
*/

//var MTWinLowProb = 1866;
//var MTWinHighProb = 4575;

/*
With Improvements
*/

var MTWinLowProb = 3141;
var MTWinHighProb = 5960;

var probToUse = useLow;
var setsToWin = 2;
var MTSetsWon = 0;
var KSSetsWon = 0;

var won = na;

MatchWithLowProb = UseLowProb; NextSet;
MatchWithHighProb = UseHighProb; NextSet;

UseLowProb = SetProbToLow{probToUse = useLow} -> Skip;
UseHighProb = SetProbToHigh{probToUse = useHigh} -> Skip;

NextSet = SetStart [] ([won != na] MatchOver -> Skip);
SetStart = [won == na] SetStarted;

SetStarted = pcase {
	(probToUse * MTWinHighProb) + ((1 - probToUse) * MTWinLowProb) : MTWins{MTSetsWon++} -> goNext{
		if (MTSetsWon == setsToWin) {
			won = MT
		}
	} -> NextSet
	
	10000 - ((probToUse * MTWinHighProb) + ((1 - probToUse) * MTWinLowProb)) : KSWins{KSSetsWon++} -> goNext{
		if (KSSetsWon == setsToWin) {
			won = KS
		} 
	} -> NextSet
};

#define KSWin won == KS;
#define MTWin won == MT;
#assert MatchWithLowProb reaches KSWin with prob;
#assert MatchWithLowProb reaches MTWin with prob;
#assert MatchWithHighProb reaches KSWin with prob;
#assert MatchWithHighProb reaches MTWin with prob;

